# java_dev6

./: pom.xml
src/main/resources/: AuthorDao.hbm.xml  BookDao.hbm.xml  application.properties  ehcache.xml  hibernate.cfg.xml  init.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: createBookForm.jsp  findBook.jsp  findBookForm.jsp  index.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/author/: findAuthorForm.jsp
src/main/webapp/WEB-INF/jsp/book/: createBookForm.jsp  savedBook.jsp
src/main/webapp/jsp/: findBook.jsp  findBookForm.jsp  index.jsp
